# Configuration file for EasyOCR Card Scanner

# Directory containing Magic the Gathering cards
mtg_folder=Magic the Gathering

# Directory containing Pokemon cards
pokemon_folder=Pokemon

# Path to the Lorcana folder
lorcana_folder=Lorcana

# Logging level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
logging_level=WARNING

# Is the MTG image flipped?
is_flipped_mtg=false

# Is the Pokemon image flipped?
is_flipped_pokemon=true

# Flag indicating if Lorcana images are flipped
is_flipped_lorcana=true

# API key for the Pokemon TCG API
api_key=your_pokemon_tcg_api_key_here
